widetrax package
================

Submodules
----------

widetrax.DataPreprocessing module
---------------------------------

.. automodule:: widetrax.DataPreprocessing
   :members:
   :undoc-members:
   :show-inheritance:

widetrax.Spectram module
------------------------

.. automodule:: widetrax.Spectram
   :members:
   :undoc-members:
   :show-inheritance:

widetrax.version module
-----------------------

.. automodule:: widetrax.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: widetrax
   :members:
   :undoc-members:
   :show-inheritance:
